<html><head><meta charset="utf-8">
<style>
	span#logoSpan {
		display: block;
		text-align: right;
	}
</style>

</head><body><span id="logoSpan"><img src="logo_1.png"></span><script>$(window.parent.document).find("#logout_la").html("");</script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>

	
		<title>SPR Management Application</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="">
		<style>
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 5px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
				border-radius: 4px;
			}
			
			.button {
				background-color: white; 
				color: black; 
				border: 2px solid #f44336;
			}

			.button:hover {
				background-color: #f44336;
				color: white;
			}

		</style>
		
	
		<h2>Myymälä</h2>
		<div>
			<table id="place_option" align="center" style="table-layout: fixed" class="radioButtons collapseBorder">
				
			<tr><td><label id="6899bc73da4ace09">TestiKirppis</label></td><td><input type="radio" name="place" value="6899bc73da4ace09/Jarii1"></td></tr><tr><td><label id="D0ED5D57F47580F2">Kannus</label></td><td><input type="radio" name="place" value="D0ED5D57F47580F2/7763"></td></tr><tr><td><label id="a1a1a1a1a1a1a1a1">Seinäjoki</label></td><td><input type="radio" name="place" value="a1a1a1a1a1a1a1a1/Seina19"></td></tr><tr><td><label id="b4b8bb4ceeaa2aee">Kokkola</label></td><td><input type="radio" name="place" value="b4b8bb4ceeaa2aee/regT863"></td></tr></table>
			<button type="button" class="button" id="place_confirm">Go</button>
		</div>
		
		
		<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
		<script src="js/firebase_init.js"></script>
		<script>
			$(window.parent.document).find("#left_header").html("");
			$(document).ready(function() {
				$('#place_confirm').click(function() {
					var shop_data = $("input[type=radio][name=place]:checked").val();			
					var arr = shop_data.split("/");
					var shop_name = $('#' + arr[0]).text();
					$.post("setShopId.php", {"shop_id": arr[0], "pin": arr[1], 'shop_name': shop_name}, function(data) {
						window.open("management.php", "_top");
						parent.window.$('#right_div').find('#shop_name').html(shop_name);
					});
				});
			});
		
			window.onload = init;
			function init() {
				var ref = firebase.database().ref();
				var shop_data_ref = ref.child("shop_data");
				shop_data_ref.once("value", function(snap) {
					var val = snap.val();
					if(val != null) {
						Object.keys(val).forEach(function(key) {
							setRadioButton(val[key].name, key, val[key].pin);
						});
					}
				});
			}
			function setRadioButton(val, key, pin) {
				$("#place_option").append("<tr><td><label id='" + key + "'>" + val + "</label></td><td><input type='radio' name='place' value='" + key + "/" + pin + "'></td></tr>");
			}
		</script>
	
</body></html>